{
  "name": "maha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@react-google-maps/api": "^2.1.1",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.11",
    "next": "10.2.0",
    "nextjs-progressbar": "0.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-modal": "^3.13.1",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  }
}
